# Obl_Opgave4

CarRESTService/: CarRESTService.csproj  CarRESTService.sln  CarRESTService.xml  Program.cs  Startup.cs
CarRESTService/Controllers/: CarController.cs
CarRESTService/Managers/: CarManager.cs
CarRESTService/Properties/: launchSettings.json
CarRESTService/Properties/ServiceDependencies/CarRESTServiceMikkel - Web Deploy/: profile.arm.json
CarRESTServiceTests/: CarRESTServiceTests.csproj
CarRESTServiceTests/Managers/: CarManagerTests.cs
